# Лабораторная работа 3. Проверка статистичеcких гипотез. 
# Множественная линейная регрессия

# ------------------------------------------------------------------------------

# Статистической гипотезой называется предположение о каких-либо характеристиках случайной величины.

# Чаще всего рассматриваются гипотезы
# 1) о виде неизвестного распределения случайной величины,
# 2) о числовых параметрах известных распределений случайной величины

# Гипотеза называется простой, если она однозначно определяет распределение 
# выборки: H = {F = F0}, иначе H называется сложной.

# Если нам известны все данные, то гипотеза простая, иначе - сложная.

# ------------------------------------------------------------------------------

# Часть 1

# С помощью критерия хи-квадрат проверить гипотезу о независимости 
# двух характеристик автомобилей на заданном уровне значимости 

# ------------------------------------------------------------------------------

# Гипотеза независимости:
# Наблюдается пара случайных величин (ξ, η). Получена выборка ((x1, y1), . . . ,
# (xn, yn)), выдвигается гипотеза H0 = {ξ и η независимы} - сложная гипотеза
# против сложной альтернативы H1 = {H0 неверна}.

# Статистический критерий: функция 𝛿, устанавливающая соответствие между
# наблюдаемыми величинами и возможными гипотезами
# 𝛿:𝑥 = (𝑥1, 𝑥2, ..., 𝑥𝑛) → {𝐻0, 𝐻1}
# Если 𝛿(X) = 𝐻i, то мы принимаем гипотезу 𝐻i

# Качество критерия характеризуется набором вероятностей ошибочных решений.
# Будем говорить, что произошла ошибка 1-го (2-го) рода, если основная гипотеза
# H0 (альтернативная H1) отвергнута, когда она верна.

# Вероятностью ошибки 1-го рода критерия δ называется
# α1(δ) = P(δ(X) != H0|H0).

# Вероятностью ошибки 2-го рода критерия δ называется
# α2(δ) = P(δ(X) != H1|H1)

# ------------------------------------------------------------------------------

# Проверка гипотезы независимости с помощью критерия χ^2

# Предположим, что в некотором эксперименте наблюдается случайная величина (X, Y)
# с неизвестной функцией распределения F (x, y), и есть основание предполагать, что
# компоненты X и Y независимы. В этом случае надо проверить гипотезу независимости 
# H0 = {F (x, y) = FX (x)·FY (y)}, где FX (x) и FY (y) - некоторые одномерные
# функции распределения, против альтернативной гипотезы H1 = {H0 неверна}.

# Пусть имеется выборка (x, y) = ((x1, y1), (x2, y2), . . . , (xn, yn)) из распределения 
# случайной величины (X, Y ). Простой критерий согласия для проверки гипотезы
# H0 для этой выборки можно построить, основываясь на методике χ2.

# Случайная величина X принимает конечное число s
# различных значений, которые обозначим u1, u2, ..., us, а вторая
# компонента Y - k значений v1, v2, ..., vk.  

# Обозначим через νij число наблюдений пары (ui, vj) , так что

#  s   k
#  ∑   ∑ νij = n
# i=1 j=1

# Результаты наблюдений удобно расположить в виде таблицы сопряженности двух признаков

# Далее вычисляем значение статистики:

# ^      (                        )
# χ2 = n ( ∑ vij^2 / (vi • vj) - 1)
#  n     (i,j                     )

# Теорема: В случае справедливости гипотезы H0 при n → ∞
# ^
# χ2 → Z, где случайная величина Z имеет распределение χ2 с (s − 1)(k − 1) степенями свободы.
#  n  

# Критерий согласия для проверки гипотезы независимости:

#           {          ^        
#           {H0,  если χ2 < χ2             ,
# p(x, y) = {           n    1−ε,(s−1)(k−1)
#           {
#           {          ^
#           {H1, если  χ2 ≥ χ2             .
#           {           n    1−ε,(s−1)(k−1)

bmw_df <- read.csv("bmw.csv")
bmw_x1_df <- subset(bmw_df, bmw_df$model == ' X1' & bmw_df$engineSize != 0.0 & bmw_df$year < 2023)

bmw_table <- table(bmw_x1_df$year, bmw_x1_df$fuelType)
View(bmw_table)

bmw_x1_df$year_united <- bmw_x1_df$year
bmw_x1_df$year_united[bmw_x1_df$year %in% seq(2010,2016)] = '2010-2016'

bmw_table <- table(bmw_x1_df$year_united, bmw_x1_df$fuelType)
View(bmw_table)

# Критерием согласия называют критерий, предназначенный для проверки основной
# гипотезы H0 = {F = F0} при альтернативе H1 = {H0 неверна}.

# Критерий согласия принимает или отвергает основную гипотезу, исходя из величины
# некоторой функции ρ(x), называемой статистикой, - функции отклонения эмпирического
# распределения от теоретического.

# Получаем критерий согласия χ^2 Пирсона (выб.)
chisq.test(bmw_table) # χ^2 = 149.45

freedom_degree <- (2 - 1)
a <- 0.001 # уровень значимости критерия

# Уровнем значимости статистического критерия α называют вероятность ошибочно
# отвергнуть основную проверяемую гипотезу, когда она верна, т.е. α = α1(δ).

# Критическое значение
xcr <- qchisq(p = 1 - a, df = freedom_degree) # 10.82757

# 149.45 > 10.82757 следовательно гипотеза независимости отклоняется

# Часть 2

# 1. Необходимо создать модель прогнозирования цены автомобиля
# по его характеристикам. Для этого построить 2 модели множественной 
# линейной регрессии

#-------------------------------------------------------------------------------

# Двумерная выборка
# (x, y) = ((x1, y1), (x2, y2), ..., (xn, yn))

# Выборочная ковариация:

#                   n        _       _
# covв(X, X) = 1/n  ∑ [(xi − x)(yi − y)];
#                  i=1      

# Выборочный коэффициент корреляции:

#
# ρв(X, Y) = covв(X, Y) / SX SY
#     _  _
# где x, y - значения соответствующих средних выборочных;
# SX , SY - значения выборочных среднеквадратических отклонений.

# Так как выборка (x, y) случайна, то выборочный коэффициент корреляции является 
# случайной величиной и может служить точечной оценкой коэффициента корреляции
# случайных величин X и Y.

# Регрессионный анализ:

# Коэффициент корреляции позволяет установить характер и тесноту связи между случайными
# величинами. Не менее важно математическое описание выявленной зависимости, дающее
# возможность численно оценить одни параметры через другие.

# Проведение регрессионного анализа можно разделить на три этапа:
# 1) выбор формы зависимости (типа уравнения);
# 2) вычисление коэффициентов выбранного уравнения;
# 3) оценка достоверности полученного уравнения.

# Пусть наблюдаемая случайная величина Y зависит от случайной величины X.
# Обозначим через f (x) функцию, задающую зависимость среднего значения Y от
# значений X
# f(x) = M (Y / X = x)
# Уравнение y = f(x) называется уравнением регрессии.

# Требуется по значениям x1, . . . , xn и y1, . . . , yn оценить как можно точнее функцию
# f (x).
# Сначала заранее определяют вид f (x), записывая f (x) в виде некоторой k-параметрической
# функции f (x, θ), θ = (θ1, . . . , θk)

# Множественная линейная регрессия - выраженная в виде прямой зависимость среднего
# значения величины Y от двух и более других величин X1, X2, ..., Xm.
# Величину Y принято называть зависимой или результирующей переменной,
# а величины X1, X2, ..., Xm - независимыми или объясняющими переменными.
# В случае множественной линейной регрессии зависимость результирующей переменной 
# одновременно от нескольких объясняющих переменных описывает уравнение.
# Уравнение регрессии:
# ^
# y = b0 + b1x1 + b2x2 + ... + bnxn

# Парная линейная регрессия
# Регрессия выражает зависимость Y от X, наилучшую в смысле минимизации остаточной дисперсии:

# M(Y − M(Y|X))^2

# Прямая среднеквадратической регрессии Y на X:
# 
# y = MY + ρ • σ(Y)/σ(X) • (x − MX), rYX = ρ • σ(Y)/σ(X) 

# Величина rY X называется коэффициентом регрессии Y на X.

# Прямая среднеквадратическая регресиия X на Y и коэффициент регрессии X на Y:

# x = MX + ρ • σ(X)/σ(Y) • (y − MY), rXY = ρ • σ(X)/σ(Y)

# Величина ∆ = σ^2(Y)(1 − ρ^2) называется остаточной дисперсией Y на X. Она
# определяет величину ошибки приближенного равенства Y ≈ aX + b.

# Подставляя в уравнения вместо σ(X), σ(Y), M(X), M(Y), ρ их 
# точечные оценки, получаем уравнения выборочных прямых среднеквадратичеcких
# регрессий Y на X и X на Y

#     _                     _       _                     _
# y = y + ρв • SY/SX • (x − x), x = x + ρв • SX/SY • (y − y)

# Модель 1: в качестве независимых переменных использовать все 
# n числовых признаков (количество числовых признаков определить, проанализировав
# столбцы своего набора данных).

# Чтобы подобрать модель линейной регрессии в R, мы можем использовать команду lm().

model_1 <- lm(price ~ year + mileage + tax + mpg + engineSize, bmw_x1_df)

# Чтобы просмотреть вывод модели регрессии, мы можем использовать команду summary().
summary(model_1)

# R-squared (коэффициент детерминации модели): 0.8884

# Формула получившейся регрессии:
# f(x) = 2.081e+03 * year - 8.891e-02 * mileage + 7.393e+00 * tax -
# - 1.221e+02 * mpg + 5.574e+03 * engineSize - 4.179e+06

plot(model_1, col="blue", main="График 1 модели")

# Residuals vs Fitted

# График остатков против подогнанных значений
# Он позволяет обнаружить несколько типов нарушений в предположениях линейной регрессии
# Здесь остатки на оси y и подогнанные значения на оси x

# График остатков используется для поиска основных закономерностей в остатках,
# которые могут означать, что в модели есть проблема. График даёт указание на наличие
# нелинейных шаблонов. Для линейной регрессии данные должны быть
# линейными, чтобы проверить, выполняется ли это условие

# Normal Q-Q (quantil - quantile plot)

# Остатки должны быть нормально распределены, и график Q-Q покажет это.
# Если на этом графике остатки следуют близко к прямой линии, это хороший
# признак того, что они нормально распределены

# Scale-Location

# Это график проверяет предположение линейной регресии о равной дисперсии, т.е.
# о том, что остатки имеют равную дисперсию вдоль линии регресиии. Его
# также называют графиком распределения-местоположения

# Residuals vs Leverage

# Этот график можно использовать для поиса влиятельных случаев в наборе данных,
# Влиятельный случай - это тот, который, если его удалить, повлияет на модель,
# поэтому следует рассмотреть возможность его включения или исключения.
# Цель этой диаграммы состоит в том, чтобы определить случаи, которые имеют
# большое влияние в модели. Выбросы будут иметь тенденцию оказывать влияние и,
# следовательно, влиять на модель.

# Модель 2: среди всего множетства числовых признаков найти 2, наиболее сильно
# коррелирующие между собой. Тот из признаков, который при этом слабее 
# коррелирует с ценой автомобиля, исключить из рассмотрения.  По оставшимся n-1 
# числовым признакам построить модель линейной регрессии для прогнозирования цены авто.

library(corrplot)
M <- cor(info_1)
M
corrplot(M, method="color", addCoef.col="purple", number.digits=1, number.cex = 1.3, 
         main="Корреляция между параметрами")

# Между собой наибольно сильно коррелируют mileage и year. Из этих признаков
# mileage слабее коррелирует с ценой автомобиля, поэтому исключим его из рассмотрения. 

model_2 <- lm(price ~ year + tax + mpg + engineSize, bmw_x1_df)
summary(model_2) 

# R-squared (коэффициент детерминации модели): 0.8467

# Формула получившейся регрессии:
# f(x) = 2.835e+03 * year + 1.196e+01 * tax - 1.449e+02 * mpg + 5.515e+03 * engineSize - 5.703e+06

plot(model_2, col="blue", main="График 2 модели")

# Проверить выполнение условия адекватности каждой из полученных моделей 
# регрессии (нормальность распределения регрессионных остатков), построив Q-Q график.

# Построение Q-Q plot
e=residuals(model_1)
qqnorm(e, pch=1, col="red", main = "Q-Q график для 1 модели")
qqline(e, lty=2, col="blue")

legend("bottomright", c("Уравнение регрессии","Реальные значения функции"), 
       col=c("blue", "red"), lwd=4, cex=0.8, box.lty=0)

e=residuals(model_2)
qqnorm(e, pch=1, col="red", main = "Q-Q график для 2 модели")
qqline(e, lty=2, col="blue")

legend("bottomright", c("Уравнение регрессии","Реальные значения функции"), 
       col=c("blue", "red"), lwd=4, cex=0.8, box.lty=0)

# С помощью обеих моделей найти прогноз цены автомобиля,
# произвольным образом задав для него значения необходимых числовых признаков.

new_years <- c(2017, 2018, 2019, 2020)
new_mpgs <- c(50.0, 60.9, 65.9, 71.2)
new_engineSizes <- c(1.3, 1.5, 1.6,  1.8)
new_taxs <- c(0, 30, 45, 75)
new_mileages <- c(10231, 11243, 12124, 13214)

data_new <- data.frame(year = new_years, mileage = new_mileages, tax = new_taxs,
                       mpg = new_mpgs, engineSize = new_engineSizes) 
price_new <- predict(model_1, data_new)
price_new

data_new2 <- data.frame(year = new_years, tax = new_taxs, mpg = new_mpgs,
                        engineSize = new_engineSizes) 
price_new2 <- predict(model_2, data_new2)

price_new2

