# Лабораторная работа 3. Проверка статистичеcких гипотез. 
# Множественная линейная регрессия

# ------------------------------------------------------------------------------

# Статистической гипотезой называется предположение о каких-либо характеристиках случайной величины.

# Чаще всего рассматриваются гипотезы
# 1) о виде неизвестного распределения случайной величины,
# 2) о числовых параметрах известных распределений случайной величины

# Гипотеза называется простой, если она однозначно определяет распределение 
# выборки: H = {F = F0}, иначе H называется сложной.

# Если нам известны все данные, то гипотеза простая, иначе - сложная.

# ------------------------------------------------------------------------------

# Часть 1

# С помощью критерия хи-квадрат проверить гипотезу о независимости 
# двух характеристик автомобилей на заданном уровне значимости 

# ------------------------------------------------------------------------------

# Гипотеза независимости:
# Наблюдается пара случайных величин (ξ, η). Получена выборка ((x1, y1), . . . ,
# (xn, yn)), выдвигается гипотеза H0 = {ξ и η независимы} - сложная гипотеза
# против сложной альтернативы H1 = {H0 неверна}.

# Статистический критерий: функция 𝛿, устанавливающая соответствие между
# наблюдаемыми величинами и возможными гипотезами
# 𝛿:𝑥 = (𝑥1, 𝑥2, ..., 𝑥𝑛) → {𝐻0, 𝐻1}
# Если 𝛿(X) = 𝐻i, то мы принимаем гипотезу 𝐻i

# Качество критерия характеризуется набором вероятностей ошибочных решений.
# Будем говорить, что произошла ошибка 1-го (2-го) рода, если основная гипотеза
# H0 (альтернативная H1) отвергнута, когда она верна.

# Вероятностью ошибки 1-го рода критерия δ называется
# α1(δ) = P(δ(X) != H0|H0).

# Вероятностью ошибки 2-го рода критерия δ называется
# α2(δ) = P(δ(X) != H1|H1)

# ------------------------------------------------------------------------------

# Проверка гипотезы независимости с помощью критерия χ^2

# Предположим, что в некотором эксперименте наблюдается случайная величина (X, Y)
# с неизвестной функцией распределения F (x, y), и есть основание предполагать, что
# компоненты X и Y независимы. В этом случае надо проверить гипотезу независимости 
# H0 = {F (x, y) = FX (x)·FY (y)}, где FX (x) и FY (y) - некоторые одномерные
# функции распределения, против альтернативной гипотезы H1 = {H0 неверна}.

# Пусть имеется выборка (x, y) = ((x1, y1), (x2, y2), . . . , (xn, yn)) из распределения 
# случайной величины (X, Y ). Простой критерий согласия для проверки гипотезы
# H0 для этой выборки можно построить, основываясь на методике χ2.

# Случайная величина X принимает конечное число s
# различных значений, которые обозначим u1, u2, ..., us, а вторая
# компонента Y - k значений v1, v2, ..., vk.  

# Обозначим через νij число наблюдений пары (ui, vj) , так что

#  s   k
#  ∑   ∑ νij = n
# i=1 j=1

# Результаты наблюдений удобно расположить в виде таблицы сопряженности двух признаков

# Далее вычисляем значение статистики:

# ^      (                        )
# χ2 = n ( ∑ vij^2 / (vi • vj) - 1)
#  n     (i,j                     )

# Теорема: В случае справедливости гипотезы H0 при n → ∞
# ^
# χ2 → Z, где случайная величина Z имеет распределение χ2 с (s − 1)(k − 1) степенями свободы.
#  n  

# Критерий согласия для проверки гипотезы независимости:

#           {          ^        
#           {H0,  если χ2 < χ2             ,
# p(x, y) = {           n    1−ε,(s−1)(k−1)
#           {
#           {          ^
#           {H1, если  χ2 ≥ χ2             .
#           {           n    1−ε,(s−1)(k−1)

bmw_df <- read.csv("bmw.csv")
bmw_x1_df <- subset(bmw_df, bmw_df$model == ' X1' & bmw_df$engineSize != 0.0 & bmw_df$year < 2023)

bmw_table <- table(bmw_x1_df$year, bmw_x1_df$fuelType)
View(bmw_table)

bmw_x1_df$year_united <- bmw_x1_df$year
bmw_x1_df$year_united[bmw_x1_df$year %in% seq(2010,2016)] = '2010-2016'

bmw_table <- table(bmw_x1_df$year_united, bmw_x1_df$fuelType)
View(bmw_table)

# Критерием согласия называют критерий, предназначенный для проверки основной
# гипотезы H0 = {F = F0} при альтернативе H1 = {H0 неверна}.

# Критерий согласия принимает или отвергает основную гипотезу, исходя из величины
# некоторой функции ρ(x), называемой статистикой, - функции отклонения эмпирического
# распределения от теоретического.

# Получаем критерий согласия χ^2 Пирсона (выб.)
chisq.test(bmw_table) # χ^2 = 149.45

freedom_degree <- (2 - 1)
a <- 0.001 # уровень значимости критерия

# Уровнем значимости статистического критерия α называют вероятность ошибочно
# отвергнуть основную проверяемую гипотезу, когда она верна, т.е. α = α1(δ).

# Критическое значение
xcr <- qchisq(p = 1 - a, df = freedom_degree) # 10.82757

# 149.45 > 10.82757 следовательно гипотеза независимости отклоняется

# Часть 2

# 1. Необходимо создать модель прогнозирования цены автомобиля
# по его характеристикам. Для этого построить 2 модели множественной 
# линейной регрессии

#-------------------------------------------------------------------------------

# Двумерная выборка
# (x, y) = ((x1, y1), (x2, y2), ..., (xn, yn))

# Выборочная ковариация:

#                   n        _       _
# covв(X, X) = 1/n  ∑ [(xi − x)(yi − y)];
#                  i=1      

# Выборочный коэффициент корреляции:

#
# ρв(X, Y) = covв(X, Y) / SX SY
#     _  _
# где x, y - значения соответствующих средних выборочных;
# SX , SY - значения выборочных среднеквадратических отклонений.

# Так как выборка (x, y) случайна, то выборочный коэффициент корреляции является 
# случайной величиной и может служить точечной оценкой коэффициента корреляции
# случайных величин X и Y.

# Регрессионный анализ:

# Коэффициент корреляции позволяет установить характер и тесноту связи между случайными
# величинами. Не менее важно математическое описание выявленной зависимости, дающее
# возможность численно оценить одни параметры через другие.

# Проведение регрессионного анализа можно разделить на три этапа:
# 1) выбор формы зависимости (типа уравнения);
# 2) вычисление коэффициентов выбранного уравнения;
# 3) оценка достоверности полученного уравнения.

# Пусть наблюдаемая случайная величина Y зависит от случайной величины X.
# Обозначим через f (x) функцию, задающую зависимость среднего значения Y от
# значений X
# f(x) = M (Y / X = x)
# Уравнение y = f(x) называется уравнением регрессии.

# Требуется по значениям x1, . . . , xn и y1, . . . , yn оценить как можно точнее функцию
# f (x).
# Сначала заранее определяют вид f (x), записывая f (x) в виде некоторой k-параметрической
# функции f (x, θ), θ = (θ1, . . . , θk)

# Множественная линейная регрессия - выраженная в виде прямой зависимость среднего
# значения величины Y от двух и более других величин X1, X2, ..., Xm.
# Величину Y принято называть зависимой или результирующей переменной,
# а величины X1, X2, ..., Xm - независимыми или объясняющими переменными.
# В случае множественной линейной регрессии зависимость результирующей переменной 
# одновременно от нескольких объясняющих переменных описывает уравнение.
# Уравнение регрессии:
# ^
# y = b0 + b1x1 + b2x2 + ... + bnxn

# y = x1 + b1 + ... + xkbk + e

# Ограничения линейной регрессии
# Для того, чтобы использовать модель линейной регрессии необходимы некоторые д
# опущения относительно распределения и свойств переменных.
# Линейность, собственно. Увеличение, или уменьшение вектора независимых 
# переменных в k раз, приводит к изменению зависимой переменной также в k раз.

# Однородность дисперсии и отсутствие автокорреляции. Каждая εi обладает одинаковой и 
# конечной дисперсией σ2 и не коррелирует с другой εi. Это ощутимо 
# ограничивает применимость модели линейной регрессии, необходимо удостовериться в том, 
# что условия соблюдены, иначе обнаруженная взаимосвязь переменных будет неверно интерпретирована

# e - погрешность, необъяснимая ошибка и отклонение от линейной зависимости

# Парная линейная регрессия
# Регрессия выражает зависимость Y от X, наилучшую в смысле минимизации остаточной дисперсии:

# M(Y − M(Y|X))^2

# Прямая среднеквадратической регрессии Y на X:
# 
# y = MY + ρ • σ(Y)/σ(X) • (x − MX), rYX = ρ • σ(Y)/σ(X) 

# Величина rY X называется коэффициентом регрессии Y на X.

# Прямая среднеквадратическая регресиия X на Y и коэффициент регрессии X на Y:

# x = MX + ρ • σ(X)/σ(Y) • (y − MY), rXY = ρ • σ(X)/σ(Y)

# Величина ∆ = σ^2(Y)(1 − ρ^2) называется остаточной дисперсией Y на X. Она
# определяет величину ошибки приближенного равенства Y ≈ aX + b.

# Подставляя в уравнения вместо σ(X), σ(Y), M(X), M(Y), ρ их 
# точечные оценки, получаем уравнения выборочных прямых среднеквадратичеcких
# регрессий Y на X и X на Y

#     _                     _       _                     _
# y = y + ρв • SY/SX • (x − x), x = x + ρв • SX/SY • (y − y)

# Модель 1: в качестве независимых переменных использовать все 
# n числовых признаков (количество числовых признаков определить, проанализировав
# столбцы своего набора данных).

# Чтобы подобрать модель линейной регрессии в R, мы можем использовать команду lm().

model_1 <- lm(price ~ year + mileage + tax + mpg + engineSize, bmw_x1_df)

# Чтобы просмотреть вывод модели регрессии, мы можем использовать команду summary().
summary(model_1)

# Интерпретация вывода:

# Call:
# lm(formula = price ~ year + mileage + tax + mpg + engineSize, 
#   data = bmw_x1_df)

# Этот раздел напоминает нам о формуле, которую мы использовали в нашей регрессионной
# модели. Мы можем видеть, что мы использовали price в качестве переменной
# ответа и year, mileage, tax, mpg и engineSize в качестве наших переменных-предикторов.
# Каждая переменная взята из набора данных под названием bmw_x1_df.

# Residuals:
# Остатки: в этом разделе отображается сводка по распределению остатков
# регрессионной модели. Остаток - это разница между наблюдаемым значением и
# прогнозируемым значением из регрессионной модели.
# Минимальный остатток составил -5288.7
# 1Q - значение 1-го квартиля (25-го процентиля): -1144.4
# Средний: -52.3
# 3Q - значение 3-го квартиля (75-го процентиля): 1044.8
# Максимальный: 8922.2 

# Coefficients:
# Коэффициенты:

# В этом разделе отображаются оценочные коэффициенты регрессионной модели.
# Мы можем использовать эти коэффициенты для формирования следующего оценочного уравнения регрессии:

# Для каждой переменной-предиктора нам даны следующие значения:

# Оценка: Расчетный коэффициент. Это говорит нам о среднем увеличении переменной
# отклика, связанном с увеличением на одну единицу переменной-предиктора, 
# при условии, что все другие переменные-предикторы остаются постоянными.

# стандарт Ошибка : это стандартная ошибка коэффициента. 
# Это мера неопределенности в нашей оценке коэффициента.

# t value Значение t: это t-статистика для предикторной переменной, 
# рассчитанная как (Оценка) / (Стандартная ошибка). (Статистика Стьюдента)

# Pr(>|t|): это значение p, соответствующее t-статистике. Если это значение 
# меньше некоторого альфа-уровня (например, 0,05), то переменная-предиктор считается статистически значимой.

# Оценка соответствия модели:
# В последнем разделе отображаются различные числа, которые помогают нам оценить, 
# насколько хорошо модель регрессии соответствует нашему набору данных.

# Residual standard error:
# Остаточная стандартная ошибка: это говорит нам о среднем расстоянии, на которое 
# наблюдаемые значения отклоняются от линии регрессии. Чем меньше значение, 
# тем лучше регрессионная модель соответствует данным.

# Степени свободы рассчитываются как nk-1, где n = общее количество наблюдений,
# а k = количество предикторов. 

# Multiple R-squared:
# Множественный R-квадрат: известен как коэффициент детерминации. Он сообщает 
# нам долю дисперсии переменной отклика , которая может быть объяснена переменными-предикторами.
# Это значение находится в диапазоне от 0 до 1. Чем оно ближе к 1,
# тем лучше переменные-предикторы способны предсказать значение переменной отклика.

# Adjusted R-squared:
# Скорректированный R-квадрат: — это модифицированная версия R-квадрата, которая 
# была скорректирована с учетом количества предикторов в модели. Он всегда ниже R-квадрата.
# Скорректированный R-квадрат может быть полезен для сравнения соответствия 
# различных моделей регрессии, в которых используется разное количество переменных-предикторов.

# F-statistic: (Статистика Фишера)
# F-статистика: указывает, обеспечивает ли регрессионная модель лучшее соответствие 
# данным, чем модель, не содержащая независимых переменных. По сути, он проверяет, 
# полезна ли регрессионная модель в целом.

# p-value:
# это p-значение, соответствующее F-статистике. Если это значение меньше 
# некоторого уровня значимости (например, 0,05), то регрессионная модель соответствует
# данным лучше, чем модель без предикторов.

# При построении регрессионных моделей мы надеемся, что это p-значение меньше
# некоторого уровня значимости, поскольку оно указывает на то, что 
# переменные-предикторы действительно полезны для прогнозирования значения переменной отклика.

# R-squared (коэффициент детерминации модели): 0.8884

# Формула получившейся регрессии:
# f(x) = 2.081e+03 * year - 8.891e-02 * mileage + 7.393e+00 * tax -
# - 1.221e+02 * mpg + 5.574e+03 * engineSize - 4.179e+06

plot(model_1, col="blue", main="График 1 модели")

# Residuals vs Fitted

# График остатков против подогнанных значений
# Он позволяет обнаружить несколько типов нарушений в предположениях линейной регрессии
# Здесь остатки на оси y и подогнанные значения на оси x

# График остатков используется для поиска основных закономерностей в остатках,
# которые могут означать, что в модели есть проблема. График даёт указание на наличие
# нелинейных шаблонов. Для линейной регрессии данные должны быть
# линейными, чтобы проверить, выполняется ли это условие

# Normal Q-Q (quantil - quantile plot)

# Остатки должны быть нормально распределены, и график Q-Q покажет это.
# Если на этом графике остатки следуют близко к прямой линии, это хороший
# признак того, что они нормально распределены

# Scale-Location

# Это график проверяет предположение линейной регресии о равной дисперсии, т.е.
# о том, что остатки имеют равную дисперсию вдоль линии регресиии. Его
# также называют графиком распределения-местоположения

# Residuals vs Leverage

# Этот график можно использовать для поиса влиятельных случаев в наборе данных,
# Влиятельный случай - это тот, который, если его удалить, повлияет на модель,
# поэтому следует рассмотреть возможность его включения или исключения.
# Цель этой диаграммы состоит в том, чтобы определить случаи, которые имеют
# большое влияние в модели. Выбросы будут иметь тенденцию оказывать влияние и,
# следовательно, влиять на модель.

# Модель 2: среди всего множетства числовых признаков найти 2, наиболее сильно
# коррелирующие между собой. Тот из признаков, который при этом слабее 
# коррелирует с ценой автомобиля, исключить из рассмотрения.  По оставшимся n-1 
# числовым признакам построить модель линейной регрессии для прогнозирования цены авто.

library(corrplot)
M <- cor(info_1)
M

# Тепловая карта для корреляции.

corrplot(M, method="color", addCoef.col="purple", number.digits=1, number.cex = 1.3, 
         main="Корреляция между параметрами")

# Между собой наибольно сильно коррелируют mileage и year. Из этих признаков
# mileage слабее коррелирует с ценой автомобиля, поэтому исключим его из рассмотрения. 

model_2 <- lm(price ~ year + tax + mpg + engineSize, bmw_x1_df)
summary(model_2) 

# R-squared (коэффициент детерминации модели): 0.8467

# Формула получившейся регрессии:
# f(x) = 2.835e+03 * year + 1.196e+01 * tax - 1.449e+02 * mpg + 5.515e+03 * engineSize - 5.703e+06

plot(model_2, col="blue", main="График 2 модели")

# Проверить выполнение условия адекватности каждой из полученных моделей 
# регрессии (нормальность распределения регрессионных остатков), построив Q-Q график.

# Построение Q-Q plot

# График QQ , сокращение от графика «квантиль-квантиль», представляет собой тип графика, 
# который мы можем использовать, чтобы определить, потенциально ли набор данных 
# получен из некоторого теоретического распределения.

# Многие статистические тесты предполагают, что набор данных следует
# нормальному распределению, и график QQ часто используется для оценки того, 
# выполняется ли это предположение.

# Хотя график QQ не является формальным статистическим тестом, он предоставляет
# простой способ визуально проверить, соответствует ли набор данных нормальному распределению, 
# и если нет, то как это предположение нарушается и какие точки данных потенциально вызывают это нарушение.

# Мы можем создать график QQ, нанеся два набора квантилей друг против друга. 
# Если оба набора квантилей получены из одного и того же распределения, 
# то точки на графике должны примерно образовывать прямую диагональную линию.

e=residuals(model_1)
qqnorm(e, pch=1, col="red", main = "Q-Q график для 1 модели")
qqline(e, lty=2, col="blue")

legend("bottomright", c("Уравнение регрессии","Реальные значения функции"), 
       col=c("blue", "red"), lwd=4, cex=0.8, box.lty=0)

e=residuals(model_2)
qqnorm(e, pch=1, col="red", main = "Q-Q график для 2 модели")
qqline(e, lty=2, col="blue")

legend("bottomright", c("Уравнение регрессии","Реальные значения функции"), 
       col=c("blue", "red"), lwd=4, cex=0.8, box.lty=0)

# С помощью обеих моделей найти прогноз цены автомобиля,
# произвольным образом задав для него значения необходимых числовых признаков.

new_years <- c(2017, 2018, 2019, 2020)
new_mpgs <- c(50.0, 60.9, 65.9, 71.2)
new_engineSizes <- c(1.3, 1.5, 1.6,  1.8)
new_taxs <- c(0, 30, 45, 75)
new_mileages <- c(10231, 11243, 12124, 13214)

data_new <- data.frame(year = new_years, mileage = new_mileages, tax = new_taxs,
                       mpg = new_mpgs, engineSize = new_engineSizes) 
price_new <- predict(model_1, data_new)
price_new

data_new2 <- data.frame(year = new_years, tax = new_taxs, mpg = new_mpgs,
                        engineSize = new_engineSizes) 
price_new2 <- predict(model_2, data_new2)

price_new2


#===============================================================================

library(xlsx)
new_dataframe <- read.xlsx("training_data_R.xlsx", sheetIndex=1)
new_dataframe <- transform(new_dataframe, ln_resistivity=log(resistivity))

new_model <- lm(ln_resistivity ~ temperature + humidity + density + particle_size, new_dataframe)
summary(new_model)

# Формула получившейся регрессии:
# f(x) = -0.063520 * temperature -0.717350 * humidity -0.001095 * density
# - 0.012048  * particle_size + 11.720984

plot(new_model, col="red", main="График новой модели")

# Residuals vs Fitted
# Графиков остатков против подогнанных значений
# Остаток - это разница между наблюдаемым значением и прогнозируемым значением из регрессионной модели.
# Данные должны примерно вписываться в линию.

# fitted - значения, которые были получены

# Normal Q-Q
# График зависимости квантилей остатков против квантилей, которые можно было бы
# ожидать при условии, что остатки нормально распределены.
# Точно на графике должны лежать максимально близко к линии регресии, некоторые
# некоторые отклонения могут быть на концах
# У нас отклонения достаточно велики. Можем наблюдать, что предположение о
# нормальности осттатков можно опровергнуть.

# Scale-Location
# Этот график о том, что остатки имеют равную дисперсию вдоль линии регрессии.

# Residuals vs Leverage
# Цель графика - определеить случаи, которые имеют большое влияние в модели.


library(corrplot)

new_info <- new_dataframe[,c(2,3,4,5,6)]


# complete.obs используем, чтобы игнорировать пустые значения
new_M <- cor(new_info, use = "complete.obs")
new_M

corrplot(new_M, method="color", addCoef.col="purple", number.digits=1, number.cex = 1.3, 
         main="Корреляция между параметрами")

# Между собой сильнее всего коррелируют humidity и temperature
# Из них temperature меньше всего коррелирует с ln_resistivity, удалим его из рассмотрения


new_model_2 <- lm(ln_resistivity ~ humidity + density + particle_size, new_dataframe)
summary(new_model_2)

# Формула получившейся регрессии:
# f(x) = -0.7575611 * humidity -0.0006831 * density
# -0.0118627 * particle_size + 10.2906967

plot(new_model_2, col="red", main="График новой модели")


e=residuals(new_model)
qqnorm(e, pch=1, col="red", main = "Q-Q график для новой модели")
qqline(e, lty=2, col="blue")

legend("bottomright", c("Уравнение регрессии","Реальные значения функции"), 
       col=c("blue", "red"), lwd=4, cex=0.8, box.lty=0)

e=residuals(new_model_2)
qqnorm(e, pch=1, col="red", main = "Q-Q график для 2 новой модели")
qqline(e, lty=2, col="blue")

legend("bottomright", c("Уравнение регрессии","Реальные значения функции"), 
       col=c("blue", "red"), lwd=4, cex=0.8, box.lty=0)

# С помощью второй модели можно найти прогноз ln_resistivity,
# произвольным образом задав для него значения необходимых числовых признаков.
#model_2 <- lm(price ~ year + tax + mpg + engineSize, bmw_x1_df)

new_humidity <- c(1.40, 3.40, 11.80)
new_density <- c(1380, 1183, 1595)
new_particle_size <- c(51.2, 11.64, 9.76)

data_new2 <- data.frame(humidity = new_humidity, density = new_density, particle_size = new_particle_size) 

ln_resistivity_new2 <- predict(new_model_2, data_new2)

ln_resistivity_new2
